amplify/backend/api/infinityart/schema.graphql

type User {
  account: ID!              
  username: String           
  image: String             
}

type NFT {
  contract: ID!             
  image: String            
  name: String              
  collection: String         
  value: Float              
}

type Query {
  getUsers: [User]        
  getNFTs: [NFT]          
}

type Mutation {
  createUser(account: ID!, username: String, image: String): User
  createNFT(contract: ID!, image: String, name: String, collection: String, value: Float): NFT
}
